<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "navbar">
        <div class= "header-inner-content">
            <h1 class="logo">GONCA<span>STORE</span></h1>
            <nav>
                <ul>
                    <li><a href="paginicial.html">Home</li></a>
                    <li><a href="sobre.html">Sobre</li></a>
                    <li><a href="contacto.html"></a>Contacto</li>
                    <li><a href="conta.html">Conta</a></li>
                    <li><a href="privacidade.html">Politica e Privacidade</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="carrinhocompras.html"><img src="images/cart.png"/></a>
                <img src="images/menu.png" class="menu-button"/>

            </div>
        </div>
    </div>
</body>
</html>